.env
Even after adding a file to the .gitignore, 
the previous commits that have edited that 
file still exist. If you accidentally committed 
sensitive data, first change any tokens or passwords.
Then, contact GitHub Support  help correcting your history.
